spring.application.name=backendDocTic
spring.application.name=dotic
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/docTic_bd
spring.datasource.username=root
spring.datasource.password=angela
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL generadas
spring.jpa.show-sql=true

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

